<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">ROBIN STEEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#courses">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home">
        <div class="caption text-white ms-5 ps-3">
            <h1>ROBIN STEEL</h1>
            <p>Developer, Graphics & Web Design</p>
            <a href="#">VIEW PORTFOLIO</a>
            <div class="icons d-flex gap-3 mt-4">
                <a href="https://facebook.com" target="_blank" class="icon d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank" class="icon d-flex justify-content-center align-items-center"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank" class="icon d-flex justify-content-center align-items-center"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com" target="_blank" class="icon d-flex justify-content-center align-items-center"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </header>

    <section id="about" class="py-5">
        <div class="container text-center">
            <h2 class="section-title">About Me</h2>
            <p class="section-subtitle">I'm Developer & Designer</p>
            <div class="row justify-content-center mt-4">
                <div class="col-md-6">
                    <img src="me.jpg" alt="About Me" class="img-fluid rounded">
                </div>
                <div class="col-md-6 text-start">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et facere optio sunt repellendus laudantium culpa repudiandae tempora error porro.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque ipsum ut nisi cum nobis cupiditate nam, numquam quia fugit quasi!
                    </p>

                    <span> E-mail:</span><a href="mailto:Ahmed@gmail.com">Ahmed@gmail.com</a>

                </div>
            </div>
        </div>
    </section>

    <section id="services" class="py-5">
        <div class="container text-center">
            <h2 class="section-title">SERVICES</h2>
            <p class="section-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <br><br>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h3 class="service-title">BRANDING</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis doloribus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h3 class="service-title">BRANDING</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis doloribus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h3 class="service-title">BRANDING</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis doloribus.</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h3 class="service-title">BRANDING</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis doloribus.</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h3 class="service-title">BRANDING</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis doloribus.</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h3 class="service-title">BRANDING</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis doloribus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5 border">
        <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="true">

            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="w-75 m-auto text-center">
                        <img src="img/testimonial-2.jpg" class="rounded-circle" alt="" >
                        <h2>Ahmed Ali</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, odit? Nobis, dolore doloribus sapiente in voluptas corporis accusamus animi vitae!</p>
                    </div>
                </div>
                <div class="carousel-item">

                    <div class="w-75 m-auto text-center">
                        <img src="img/testimonial-4.jpg" class="rounded-circle" alt="" >
                        <h2>sara Ali</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, odit? Nobis, dolore doloribus sapiente in voluptas corporis accusamus animi vitae!</p>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="w-75 m-auto text-center">
                        <img src="img/2(1).jpg" class="rounded-circle" alt="" >
                        <h2>mohamed Ali</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, odit? Nobis, dolore doloribus sapiente in voluptas corporis accusamus animi vitae!</p>
                    </div>
                </div>
            </div>

            <div class="carousel-indicators position-static">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                    <img src="img/testimonial-2.jpg" class="w-100 rounded-circle" alt="">
                </button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
                    <img src="img/testimonial-4.jpg" class="w-100 rounded-circle" alt="">

                </button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
                    <img src="img/2(1).jpg" alt="" class="w-100 rounded-circle">
                </button>
            </div>

        </div>
    </div>


   

    

<section id="courses" class="my-5">
    <div class="container">
        <div class="row gy-5">
            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/JavaScript-logo.png" class="card-img-top" alt="JavaScript Course">
                    <div class="d-flex justify-content-between p-3">
                        <span class="badge text-bg-primary opacity-75">All Level</span>
                        <i class="fa-regular fa-heart text-danger" aria-hidden="true"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Learn JavaScript</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <div class="icon p-3 border-bottom">
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star-half-stroke text-warning" aria-hidden="true"></i>
                        <i class="fa-regular fa-star text-warning" aria-hidden="true"></i>
                        <span class="ps-4">3.5/5.0</span>
                    </div>
                    <div class="d-flex justify-content-between p-3">
                        <div>
                            <i class="fa-regular fa-clock text-danger"></i>
                            <span>8h 30m</span>
                        </div>
                        <div>
                            <i class="fa fa-table text-danger" aria-hidden="true"></i>
                            <span>12 Lectures</span>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/JavaScript-logo.png" class="card-img-top" alt="Web Design Course">
                    <div class="d-flex justify-content-between p-3">
                        <span class="badge text-bg-primary opacity-75">Beginner</span>
                        <i class="fa-regular fa-heart text-danger" aria-hidden="true"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Learn JavaScript</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <div class="icon p-3 border-bottom">
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa-regular fa-star text-warning" aria-hidden="true"></i>
                        <span class="ps-4">4/5.0</span>
                    </div>
                    <div class="d-flex justify-content-between p-3">
                        <div>
                            <i class="fa-regular fa-clock text-danger"></i>
                            <span>10h 15m</span>
                        </div>
                        <div>
                            <i class="fa fa-table text-danger" aria-hidden="true"></i>
                            <span>15 Lectures</span>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/JavaScript-logo.png" class="card-img-top" alt="UI/UX Course">
                    <div class="d-flex justify-content-between p-3">
                        <span class="badge text-bg-primary opacity-75">Intermediate</span>
                        <i class="fa-regular fa-heart text-danger" aria-hidden="true"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Learn JavaScript</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <div class="icon p-3 border-bottom">
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star-half-stroke text-warning" aria-hidden="true"></i>
                        <span class="ps-4">4.5/5.0</span>
                    </div>
                    <div class="d-flex justify-content-between p-3">
                        <div>
                            <i class="fa-regular fa-clock text-danger"></i>
                            <span>12h 20m</span>
                        </div>
                        <div>
                            <i class="fa fa-table text-danger" aria-hidden="true"></i>
                            <span>18 Lectures</span>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/JavaScript-logo.png" class="card-img-top" alt="React Course">
                    <div class="d-flex justify-content-between p-3">
                        <span class="badge text-bg-primary opacity-75">Advanced</span>
                        <i class="fa-regular fa-heart text-danger" aria-hidden="true"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Learn JavaScript </h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    </div>
                    <div class="icon p-3 border-bottom">
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i>
                        <span class="ps-4">5.0/5.0</span>
                    </div>
                    <div class="d-flex justify-content-between p-3">
                        <div>
                            <i class="fa-regular fa-clock text-danger"></i>
                            <span>15h 45m</span>
                        </div>
                        <div>
                            <i class="fa fa-table text-danger" aria-hidden="true"></i>
                            <span>22 Lectures</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="portfolio" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">PORTFOLIO</h2>
        
        <ul class="nav nav-pills mb-5 justify-content-center" id="portfolio-tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">ALL</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="web-tab" data-bs-toggle="pill" data-bs-target="#web" type="button" role="tab" aria-controls="web" aria-selected="false">Web Design</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="graphic-tab" data-bs-toggle="pill" data-bs-target="#graphic" type="button" role="tab" aria-controls="graphic" aria-selected="false">Graphic Design</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="branding-tab" data-bs-toggle="pill" data-bs-target="#branding" type="button" role="tab" aria-controls="branding" aria-selected="false">Branding</button>
            </li>
        </ul>

        <div class="tab-content" id="portfolio-tabContent">
            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                <div class="row gy-4">
                
                    <div class="col-md-4">
                        <div class="portfolio-item position-relative">
                            <img src="img/work-1.jpg" class="img-fluid" alt="Web Project">
                            <div class="portfolio-overlay d-flex justify-content-center align-items-center">
                                <div class="text-center">
                                    <h5>WEB PROJECT</h5>
                                    <div class="portfolio-icons d-flex justify-content-center">
                                        <a href="#" class="icon-link mx-2">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="img/work-1.jpg" class="icon-link" data-lightbox="portfolio">
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="portfolio-item position-relative">
                            <img src="img/work-2.jpg" class="img-fluid" alt="Branding Project">
                            <div class="portfolio-overlay d-flex justify-content-center align-items-center">
                                <div class="text-center">
                                    <h5>BRANDING PROJECT</h5>
                                    <div class="portfolio-icons d-flex justify-content-center">
                                        <a href="#" class="icon-link mx-2">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="img/work-2.jpg" class="icon-link" data-lightbox="portfolio">
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="portfolio-item position-relative">
                            <img src="img/work-3.jpg" class="img-fluid" alt="Graphic Design">
                            <div class="portfolio-overlay d-flex justify-content-center align-items-center">
                                <div class="text-center">
                                    <h5>GRAPHIC DESIGN</h5>
                                    <div class="portfolio-icons d-flex justify-content-center">
                                        <a href="#" class="icon-link mx-2">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="img/work-3.jpg" class="icon-link" data-lightbox="portfolio">
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>

            
        </div>
    </div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>