:root {
    --main-color: red;
}

body {
    padding-top: 50px;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.8);
}

#home {
    background-image: url(../session_9/session_9/me.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    align-items: center;
}

.caption h1 {
    font-size: 60px;
}

.caption p {
    font-size: 40px;
}

.caption a {
    color: var(--main-color);
    text-decoration: none;
}

.caption .icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 20px;
}

.caption .icon:hover {
    background-color: var(--main-color);
    color: white;
}

#about {
    background-color: white;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #383838;
}

.section-subtitle {
    font-size: 20px;
    color: #757272;
}

#about img {
    max-width: 40%;
    border-radius: 10px;
}

#about p {
    font-size: 20px;
    color: black;
}

.section-subtitle {
    color: red;
}

.btn-primary {
    background-color: var(--main-color);
    border: none;
}

.btn-primary:hover {
    background-color: red;
}

.service-card {
    background: rgb(18, 18, 18);
    color: white;
    padding: 40px 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.icon-box {
    width: 80px;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    border: 5px solid white;
}

.service-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 30px;
}

.service-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: red;
    margin: 10px auto;
}


.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
}

.portfolio-img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.297);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h3 {
    color: white;
    font-size: 25px;
    text-align: center;
}

@media (max-width: 750px) {
    .service-card {
        margin-bottom: 30px;
    }
}

.carousel-indicators [data-bs-target] {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}